PYTHON_LIBRARY_URL_1 = "https://teamsparta.notion.site/Pandas-Jupyter-Notebook-8eeacd34c024464ca81b3a5eecfc967d"
PYTHON_LIBRARY_URL_2 = "https://teamsparta.notion.site/NumPy-e950adcda4e9490c966c827e990e3c76"
PYTHON_LIBRARY_URL_3 = "https://teamsparta.notion.site/NumPy-array-43a57d999d6b4b2d8128197e22da47a4"
PYTHON_LIBRARY_URL_4 = "https://teamsparta.notion.site/Pandas-Jupyter-Notebook-8eeacd34c024464ca81b3a5eecfc967d"
PYTHON_LIBRARY_URL_5 = "https://teamsparta.notion.site/ba2d9f3bd6094100aa46bd9797215a85"
PYTHON_LIBRARY_URL_6 = "https://teamsparta.notion.site/286e2b7da8d0456494babc56131c9002"
PYTHON_LIBRARY_URL_7 = "https://teamsparta.notion.site/9cd95dfd550345d8aac9930c31497878"
PYTHON_LIBRARY_URL_8 = "https://teamsparta.notion.site/60713f3f1b754106aeacfe8a73173bd8"
PYTHON_LIBRARY_URL_9 = "https://teamsparta.notion.site/8860735a612e43b890eb017b260f31bd"
PYTHON_LIBRARY_URL_10 = "https://teamsparta.notion.site/56b8389f72564f68a21d5ad0d4d08acf"
PYTHON_LIBRARY_URL_11 = "https://teamsparta.notion.site/197b7db7e53b4e7f82d319d4ec84c749"
PYTHON_LIBRARY_URL_12 = "https://teamsparta.notion.site/94f9b86093dd44a1bc8e4fa647136c42"
PYTHON_LIBRARY_URL_13 = "https://teamsparta.notion.site/7d77a7d21d0743ccaf16821501e906b9"
PYTHON_LIBRARY_URL_14 = "https://teamsparta.notion.site/00e796da1bfc44809accfc5ce4a4ef71"
PYTHON_LIBRARY_URL_15 = "https://teamsparta.notion.site/Encoding-a818ae58de93475793c438db12e211d7"
PYTHON_LIBRARY_URL_16 = "https://teamsparta.notion.site/c2e609e56ee2479d96d84ff00070ebe9"
PYTHON_LIBRARY_URL_17 = "https://teamsparta.notion.site/5946972a269443c7b805131640f846f8"